<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>AdjustingRelationships</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <created_user>-</created_user>
  <created_date>2024/05/19 16:34:09.417</created_date>
  <modified_user>-</modified_user>
  <modified_date>2024/05/19 16:34:09.417</modified_date>
  <parameters>
    </parameters>
  <actions>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <DayOfMonth>1</DayOfMonth>
      <hour>12</hour>
      <intervalMinutes>60</intervalMinutes>
      <intervalSeconds>0</intervalSeconds>
      <minutes>0</minutes>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <weekDay>1</weekDay>
      <parallel>N</parallel>
      <xloc>0</xloc>
      <yloc>96</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>ImportGraduateProgramResearcher.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/metadata/dataset/pipeline/ImportGraduateProgramResearcher.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>368</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>ImportGraduateProgramStudent.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/metadata/dataset/pipeline/ImportGraduateProgramStudent.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>688</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>SQL</name>
      <description/>
      <type>SQL</type>
      <attributes/>
      <connection>main_database</connection>
      <sendOneStatement>N</sendOneStatement>
      <sql>DELETE FROM graduate_program_researcher</sql>
      <sqlfromfile>N</sqlfromfile>
      <useVariableSubstitution>N</useVariableSubstitution>
      <parallel>N</parallel>
      <xloc>224</xloc>
      <yloc>0</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>SQL 2</name>
      <description/>
      <type>SQL</type>
      <attributes/>
      <connection>main_database</connection>
      <sendOneStatement>N</sendOneStatement>
      <sql>DELETE FROM graduate_program_student</sql>
      <sqlfromfile>N</sqlfromfile>
      <useVariableSubstitution>N</useVariableSubstitution>
      <parallel>N</parallel>
      <xloc>528</xloc>
      <yloc>0</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>ImportFoment.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/metadata/dataset/pipeline/ImportFoment.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>1024</xloc>
      <yloc>208</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>ImportGroupFirstLeaders.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/metadata/dataset/pipeline/ImportGroupFirstLeaders.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>896</xloc>
      <yloc>128</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>ImportGroupSecondLeaders.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>Y</clear_files>
      <clear_rows>Y</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/metadata/dataset/pipeline/ImportGroupSecondLeaders.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>816</xloc>
      <yloc>240</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>SQL 3</name>
      <description/>
      <type>SQL</type>
      <attributes/>
      <connection>main_database</connection>
      <sendOneStatement>N</sendOneStatement>
      <sql>DELETE FROM incite_graduate_program</sql>
      <sqlfromfile>N</sqlfromfile>
      <useVariableSubstitution>N</useVariableSubstitution>
      <parallel>N</parallel>
      <xloc>1136</xloc>
      <yloc>112</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>ImportIncitResearcher.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/metadata/dataset/pipeline/ImportIncitResearcher.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>1216</xloc>
      <yloc>208</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Start</from>
      <to>SQL</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>SQL</from>
      <to>ImportGraduateProgramResearcher.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>ImportGraduateProgramResearcher.hpl</from>
      <to>SQL 2</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>SQL 2</from>
      <to>ImportGraduateProgramStudent.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>ImportGroupFirstLeaders.hpl</from>
      <to>ImportFoment.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>ImportGraduateProgramStudent.hpl</from>
      <to>ImportGroupSecondLeaders.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>ImportGroupSecondLeaders.hpl</from>
      <to>ImportGroupFirstLeaders.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>ImportFoment.hpl</from>
      <to>SQL 3</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>SQL 3</from>
      <to>ImportIncitResearcher.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <attributes/>
</workflow>
